module.exports = {
    0: '0rem',
    1: '0.25rem',
    2: '0.5rem',
    3: '0.75rem',
    4: '1rem',
    5: '1.25rem',
    6: '1.5rem',
    7: '1.75rem',
    8: '2rem',
    9: '2.25rem',
    10: '2.5rem',
    11: '2.75rem',
    12: '3rem',
    13: '3.25rem',
    14: '3.5rem',
    15: '3.75rem',
    16: '4rem',
    17: '4.25rem',
    18: '4.5rem',
    19: '4.75rem',
    20: '5rem',
    20.5:'5.125rem',
    21: '5.25rem',
    22: '5.5rem',
    23: '5.75rem',
    24: '6rem',
    25: '6.25rem',
    26: '6.5rem',
    27: '6.75rem',
    28: '7rem',
    29: '7.25rem',
    30: '7.5rem',
    31: '7.75rem',
    32: '8rem',
    33: '8.25rem',
    34: '8.5rem',
    35: '8.75rem',
    36: '9rem',
    37: '9.25rem',
    38: '9.5rem',
    39: '9.75rem',
    40: '10rem',
    41: '10.25rem',
    42: '10.5rem',
    43: '10.75rem',
    44: '11rem',
    45: '11.25rem',
    46: '11.5rem',
    47: '11.75rem',
    48: '12rem',
    49: '12.25rem',
    50: '12.5rem',
    51: '12.75rem',
    52: '13rem',
    53: '13.25rem',
    54: '13.5rem',
    55: '13.75rem',
    56: '14rem',
    57: '14.25rem',
    58: '14.5rem',
    59: '14.75rem',
    60: '15rem',
    61: '15.25rem',
    62: '15.5rem',
    63: '15.75rem',
    64: '16rem',
    65: '16.25rem',
    66: '16.5rem',
    67: '16.75rem',
    68: '17rem',
    69: '17.25rem',
    70: '17.5rem',
    71: '17.75rem',
    72: '18rem',
    73: '18.25rem',
    74: '18.5rem',
    75: '18.75rem',
    76: '19rem',
    77: '19.25rem',
    78: '19.5rem',
    79: '19.75rem',
    80: '20rem',
    81: '20.25rem',
    82: '20.5rem',
    83: '20.75rem',
    84: '21rem',
    85: '21.25rem',
    86: '21.5rem',
    87: '21.75rem',
    88: '22rem',
    89: '22.25rem',
    90: '22.5rem',
    91: '22.75rem',
    92: '23rem',
    93: '23.25rem',
    94: '23.5rem',
    95: '23.75rem',
    96: '24rem',
    97: '24.25rem',
    98: '24.5rem',
    99: '24.75rem',
    100: '25rem',
    101: '25.25rem',
    102: '25.5rem',
    103: '25.75rem',
    104: '26rem',
    105: '26.25rem',
    106: '26.5rem',
    107: '26.75rem',
    108: '27rem',
    109: '27.25rem',
    110: '27.5rem',
    111: '27.75rem',
    112: '28rem',
    113: '28.25rem',
    114: '28.5rem',
    115: '28.75rem',
    116: '29rem',
    117: '29.25rem',
    118: '29.5rem',
    119: '29.75rem',
    120: '30rem',
    121: '30.25rem',
    122: '30.5rem',
    123: '30.75rem',
    124: '31rem',
    125: '31.25rem',
    126: '31.5rem',
    127: '31.75rem',
    128: '32rem',
    129: '32.25rem',
    130: '32.5rem',
    131: '32.75rem',
    132: '33rem',
    133: '33.25rem',
    134: '33.5rem',
    135: '33.75rem',
    136: '34rem',
    137: '34.25rem',
    138: '34.5rem',
    139: '34.75rem',
    140: '35rem',
    141: '35.25rem',
    142: '35.5rem',
    143: '35.75rem',
    144: '36rem',
    145: '36.25rem',
    146: '36.5rem',
    147: '36.75rem',
    148: '37rem',
    149: '37.25rem',
    150: '37.5rem',
    151: '37.75rem',
    152: '38rem',
    153: '38.25rem',
    154: '38.5rem',
    155: '38.75rem',
    156: '39rem',
    157: '39.25rem',
    158: '39.5rem',
    159: '39.75rem',
    160: '40rem',
    161: '40.25rem',
    162: '40.5rem',
    163: '40.75rem',
    164: '41rem',
    165: '41.25rem',
    166: '41.5rem',
    167: '41.75rem',
    168: '42rem',
    169: '42.25rem',
    170: '42.5rem',
    171: '42.75rem',
    172: '43rem',
    173: '43.25rem',
    174: '43.5rem',
    175: '43.75rem',
    176: '44rem',
    177: '44.25rem',
    178: '44.5rem',
    179: '44.75rem',
    180: '45rem',
    181: '45.25rem',
    182: '45.5rem',
    183: '45.75rem',
    184: '46rem',
    185: '46.25rem',
    186: '46.5rem',
    187: '46.75rem',
    188: '47rem',
    189: '47.25rem',
    190: '47.5rem',
    191: '47.75rem',
    192: '48rem',
    193: '48.25rem',
    194: '48.5rem',
    195: '48.75rem',
    196: '49rem',
    197: '49.25rem',
    198: '49.5rem',
    199: '49.75rem',
    200: '50rem',
    201: '50.25rem',
    202: '50.5rem',
    203: '50.75rem',
    204: '51rem',
    205: '51.25rem',
    206: '51.5rem',
    207: '51.75rem',
    208: '52rem',
    209: '52.25rem',
    210: '52.5rem',
    211: '52.75rem',
    212: '53rem',
    213: '53.25rem',
    214: '53.5rem',
    215: '53.75rem',
    216: '54rem',
    217: '54.25rem',
    218: '54.5rem',
    219: '54.75rem',
    220: '55rem',
    221: '55.25rem',
    222: '55.5rem',
    223: '55.75rem',
    224: '56rem',
    225: '56.25rem',
    226: '56.5rem',
    227: '56.75rem',
    228: '57rem',
    229: '57.25rem',
    230: '57.5rem',
    231: '57.75rem',
    232: '58rem',
    233: '58.25rem',
    234: '58.5rem',
    235: '58.75rem',
    236: '59rem',
    237: '59.25rem',
    238: '59.5rem',
    239: '59.75rem',
    240: '60rem',
    241: '60.25rem',
    242: '60.5rem',
    243: '60.75rem',
    244: '61rem',
    245: '61.25rem',
    246: '61.5rem',
    247: '61.75rem',
    248: '62rem',
    249: '62.25rem',
    250: '62.5rem',
    251: '62.75rem',
    252: '63rem',
    253: '63.25rem',
    254: '63.5rem',
    255: '63.75rem',
    256: '64rem',
    257: '64.25rem',
    258: '64.5rem',
    259: '64.75rem',
    260: '65rem',
    261: '65.25rem',
    262: '65.5rem',
    263: '65.75rem',
    264: '66rem',
    265: '66.25rem',
    266: '66.5rem',
    267: '66.75rem',
    268: '67rem',
    269: '67.25rem',
    270: '67.5rem',
    271: '67.75rem',
    272: '68rem',
    273: '68.25rem',
    274: '68.5rem',
    275: '68.75rem',
    276: '69rem',
    277: '69.25rem',
    278: '69.5rem',
    279: '69.75rem',
    280: '70rem',
    281: '70.25rem',
    282: '70.5rem',
    283: '70.75rem',
    284: '71rem',
    285: '71.25rem',
    286: '71.5rem',
    287: '71.75rem',
    288: '72rem',
    289: '72.25rem',
    290: '72.5rem',
    291: '72.75rem',
    292: '73rem',
    293: '73.25rem',
    294: '73.5rem',
    295: '73.75rem',
    296: '74rem',
    297: '74.25rem',
    298: '74.5rem',
    299: '74.75rem',
    300: '75rem',
    301: '75.25rem',
    302: '75.5rem',
    303: '75.75rem',
    304: '76rem',
    305: '76.25rem',
    306: '76.5rem',
    307: '76.75rem',
    308: '77rem',
    309: '77.25rem',
    310: '77.5rem',
    311: '77.75rem',
    312: '78rem',
    313: '78.25rem',
    314: '78.5rem',
    315: '78.75rem',
    316: '79rem',
    317: '79.25rem',
    318: '79.5rem',
    319: '79.75rem',
    320: '80rem',
    321: '80.25rem',
    322: '80.5rem',
    323: '80.75rem',
    324: '81rem',
    325: '81.25rem',
    326: '81.5rem',
    327: '81.75rem',
    328: '82rem',
    329: '82.25rem',
    330: '82.5rem',
    331: '82.75rem',
    332: '83rem',
    333: '83.25rem',
    334: '83.5rem',
    335: '83.75rem',
    336: '84rem',
    337: '84.25rem',
    338: '84.5rem',
    339: '84.75rem',
    340: '85rem',
    341: '85.25rem',
    342: '85.5rem',
    343: '85.75rem',
    344: '86rem',
    345: '86.25rem',
    346: '86.5rem',
    347: '86.75rem',
    348: '87rem',
    349: '87.25rem',
    350: '87.5rem',
    351: '87.75rem',
    352: '88rem',
    353: '88.25rem',
    354: '88.5rem',
    355: '88.75rem',
    356: '89rem',
    357: '89.25rem',
    358: '89.5rem',
    359: '89.75rem',
    360: '90rem',
    361: '90.25rem',
    362: '90.5rem',
    363: '90.75rem',
    364: '91rem',
    365: '91.25rem',
    366: '91.5rem',
    367: '91.75rem',
    368: '92rem',
    369: '92.25rem',
    370: '92.5rem',
    371: '92.75rem',
    372: '93rem',
    373: '93.25rem',
    374: '93.5rem',
    375: '93.75rem',
    376: '94rem',
    377: '94.25rem',
    378: '94.5rem',
    379: '94.75rem',
    380: '95rem',
    381: '95.25rem',
    382: '95.5rem',
    383: '95.75rem',
    384: '96rem',
    385: '96.25rem',
    386: '96.5rem',
    387: '96.75rem',
    388: '97rem',
    389: '97.25rem',
    390: '97.5rem',
    391: '97.75rem',
    392: '98rem',
    393: '98.25rem',
    394: '98.5rem',
    395: '98.75rem',
    396: '99rem',
    397: '99.25rem',
    398: '99.5rem',
    399: '99.75rem',
    400: '100rem',
    401: '100.25rem',
    402: '100.5rem',
    403: '100.75rem',
    404: '101rem',
    405: '101.25rem',
    406: '101.5rem',
    407: '101.75rem',
    408: '102rem',
    409: '102.25rem',
    410: '102.5rem',
    411: '102.75rem',
    412: '103rem',
    413: '103.25rem',
    414: '103.5rem',
    415: '103.75rem',
    416: '104rem',
    417: '104.25rem',
    418: '104.5rem',
    419: '104.75rem',
    420: '105rem',
    421: '105.25rem',
    422: '105.5rem',
    423: '105.75rem',
    424: '106rem',
    425: '106.25rem',
    426: '106.5rem',
    427: '106.75rem',
    428: '107rem',
    429: '107.25rem',
    430: '107.5rem',
    431: '107.75rem',
    432: '108rem',
    433: '108.25rem',
    434: '108.5rem',
    435: '108.75rem',
    436: '109rem',
    437: '109.25rem',
    438: '109.5rem',
    439: '109.75rem',
    440: '110rem',
    441: '110.25rem',
    442: '110.5rem',
    443: '110.75rem',
    444: '111rem',
    445: '111.25rem',
    446: '111.5rem',
    447: '111.75rem',
    448: '112rem',
    449: '112.25rem',
    450: '112.5rem',
    451: '112.75rem',
    452: '113rem',
    453: '113.25rem',
    454: '113.5rem',
    455: '113.75rem',
    456: '114rem',
    457: '114.25rem',
    458: '114.5rem',
    459: '114.75rem',
    460: '115rem',
    461: '115.25rem',
    462: '115.5rem',
    463: '115.75rem',
    464: '116rem',
    465: '116.25rem',
    466: '116.5rem',
    467: '116.75rem',
    468: '117rem',
    469: '117.25rem',
    470: '117.5rem',
    471: '117.75rem',
    472: '118rem',
    473: '118.25rem',
    474: '118.5rem',
    475: '118.75rem',
    476: '119rem',
    477: '119.25rem',
    478: '119.5rem',
    479: '119.75rem',
    480: '120rem',
    481: '120.25rem',
    482: '120.5rem',
    483: '120.75rem',
    484: '121rem',
    485: '121.25rem',
    486: '121.5rem',
    487: '121.75rem',
    488: '122rem',
    489: '122.25rem',
    490: '122.5rem',
    491: '122.75rem',
    492: '123rem',
    493: '123.25rem',
    494: '123.5rem',
    495: '123.75rem',
    496: '124rem',
    497: '124.25rem',
    498: '124.5rem',
    499: '124.75rem',
    500: '125rem',
    full: '100%',
    auto: 'auto',
  }
  